<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shoe_store_predictions' inline='true' name='federated.0jkf8lh1mbebpn13xlrfb1qsjbvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shoe_store_predictions' name='textscan.096jyzs0s7qn1q1crgsv30y2944o'>
            <connection class='textscan' directory='/Users/arnavchopra/Desktop' filename='shoe_store_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.096jyzs0s7qn1q1crgsv30y2944o' name='shoe_store_predictions.csv' table='[shoe_store_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='MONTH' ordinal='1' />
            <column datatype='date' date-parse-format='dd' name='DATE' ordinal='2' />
            <column datatype='integer' name='ITEM' ordinal='3' />
            <column datatype='string' name='ARTICLE_NAME' ordinal='4' />
            <column datatype='string' name='COLOUR' ordinal='5' />
            <column datatype='real' name='SIZE' ordinal='6' />
            <column datatype='string' name='BRAND' ordinal='7' />
            <column datatype='string' name='ITEM_TYPE' ordinal='8' />
            <column datatype='string' name='LEATHER_TYPE' ordinal='9' />
            <column datatype='string' name='SEASON' ordinal='10' />
            <column datatype='integer' name='QTY' ordinal='11' />
            <column datatype='integer' name='GROSS_VALUE' ordinal='12' />
            <column datatype='real' name='DIS%' ordinal='13' />
            <column datatype='real' name='DISC_VALUE' ordinal='14' />
            <column datatype='real' name='NET_VALUE' ordinal='15' />
            <column datatype='real' name='PREDICTED_NET_VALUE' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[shoe_store_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[shoe_store_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[shoe_store_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM]</local-name>
            <parent-name>[shoe_store_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTICLE_NAME]</local-name>
            <parent-name>[shoe_store_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLOUR]</local-name>
            <parent-name>[shoe_store_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE]</local-name>
            <parent-name>[shoe_store_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[shoe_store_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_TYPE]</local-name>
            <parent-name>[shoe_store_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEATHER_TYPE]</local-name>
            <parent-name>[shoe_store_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON]</local-name>
            <parent-name>[shoe_store_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTY]</local-name>
            <parent-name>[shoe_store_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_VALUE]</local-name>
            <parent-name>[shoe_store_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS%]</local-name>
            <parent-name>[shoe_store_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISC_VALUE]</local-name>
            <parent-name>[shoe_store_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_VALUE]</local-name>
            <parent-name>[shoe_store_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDICTED_NET_VALUE]</local-name>
            <parent-name>[shoe_store_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Article Name' datatype='string' name='[ARTICLE_NAME]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[BRAND]' new-bin='true'>
          <bin default-name='true' value='&quot;ACCESSORIES, LFO, LSL&quot;'>
            <value>&quot;ACCESSORIES&quot;</value>
            <value>&quot;LFO&quot;</value>
            <value>&quot;LSL&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Colour' datatype='string' name='[COLOUR]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='date' name='[Calculation_2426032891037380608]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(MAKEDATE([YEAR], [MONTH], [DATE]))' />
      </column>
      <column caption='Date' datatype='integer' datatype-customized='true' name='[DATE]' role='dimension' type='quantitative' />
      <column caption='Dis%' datatype='real' name='[DIS%]' role='measure' type='quantitative' />
      <column caption='Disc Value' datatype='real' name='[DISC_VALUE]' role='measure' type='quantitative' />
      <column caption='Gross Value' datatype='integer' name='[GROSS_VALUE]' role='measure' type='quantitative' />
      <column caption='Item' datatype='integer' name='[ITEM]' role='measure' type='quantitative' />
      <column caption='Item Type' datatype='string' name='[ITEM_TYPE]' role='dimension' type='nominal' />
      <column caption='Leather Type' datatype='string' name='[LEATHER_TYPE]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
      <column caption='Predicted Net Value' datatype='real' name='[PREDICTED_NET_VALUE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[QTY]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
      <column caption='Size' datatype='real' name='[SIZE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='shoe_store_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[shoe_store_predictions.csv_0116E068A3ED4DBFB9EC927712C3C920]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[shoe_store_predictions.csv_0116E068A3ED4DBFB9EC927712C3C920]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shoe_store_predictions.csv_0116E068A3ED4DBFB9EC927712C3C920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIS%]' derivation='Sum' name='[sum:DIS%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISC_VALUE]' derivation='Sum' name='[sum:DISC_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GROSS_VALUE]' derivation='Sum' name='[sum:GROSS_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM]' derivation='Sum' name='[sum:ITEM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NET_VALUE]' derivation='Sum' name='[sum:NET_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREDICTED_NET_VALUE]' derivation='Sum' name='[sum:PREDICTED_NET_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QTY]' derivation='Sum' name='[sum:QTY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIZE]' derivation='Sum' name='[sum:SIZE:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discount % vs Net Value (with Predicted overlay)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Discount % vs Net Value (with Predicted overlay)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shoe_store_predictions' name='federated.0jkf8lh1mbebpn13xlrfb1qsjbvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkf8lh1mbebpn13xlrfb1qsjbvz'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Dis%' datatype='real' name='[DIS%]' role='measure' type='quantitative' />
            <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
            <column caption='Predicted Net Value' datatype='real' name='[PREDICTED_NET_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIS%]' derivation='Sum' name='[sum:DIS%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_VALUE]' derivation='Sum' name='[sum:NET_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREDICTED_NET_VALUE]' derivation='Sum' name='[sum:PREDICTED_NET_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[none:BRAND:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[sum:NET_VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[sum:NET_VALUE:qk]' />
              <lod column='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[none:BRAND:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[sum:PREDICTED_NET_VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[sum:PREDICTED_NET_VALUE:qk]' />
              <lod column='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[none:BRAND:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[sum:NET_VALUE:qk] + [federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[sum:PREDICTED_NET_VALUE:qk])</rows>
        <cols>[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[sum:DIS%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Forecast Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Monthly Sales Forecast Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shoe_store_predictions' name='federated.0jkf8lh1mbebpn13xlrfb1qsjbvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkf8lh1mbebpn13xlrfb1qsjbvz'>
            <column caption='Full Date' datatype='date' name='[Calculation_2426032891037380608]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(MAKEDATE([YEAR], [MONTH], [DATE]))' />
            </column>
            <column caption='Date' datatype='integer' datatype-customized='true' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
            <column caption='Predicted Net Value' datatype='real' name='[PREDICTED_NET_VALUE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2426032891037380608]' derivation='Month' name='[mn:Calculation_2426032891037380608:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NET_VALUE]' derivation='Sum' name='[sum:NET_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREDICTED_NET_VALUE]' derivation='Sum' name='[sum:PREDICTED_NET_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[sum:NET_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[sum:PREDICTED_NET_VALUE:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[:Measure Names]' />
              <tooltip column='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[sum:NET_VALUE:qk]' />
              <tooltip column='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[sum:PREDICTED_NET_VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[Multiple Values]</rows>
        <cols>[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[mn:Calculation_2426032891037380608:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted vs Actual Revenue Generated by Article'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicted vs Actual Revenue Generated by Article</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shoe_store_predictions' name='federated.0jkf8lh1mbebpn13xlrfb1qsjbvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkf8lh1mbebpn13xlrfb1qsjbvz'>
            <column caption='Article Name' datatype='string' name='[ARTICLE_NAME]' role='dimension' type='nominal' />
            <column caption='Item Type' datatype='string' name='[ITEM_TYPE]' role='dimension' type='nominal' />
            <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
            <column caption='Predicted Net Value' datatype='real' name='[PREDICTED_NET_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[ITEM_TYPE]' derivation='Attribute' name='[attr:ITEM_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARTICLE_NAME]' derivation='None' name='[none:ARTICLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_VALUE]' derivation='Sum' name='[sum:NET_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREDICTED_NET_VALUE]' derivation='Sum' name='[sum:PREDICTED_NET_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[sum:NET_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[sum:PREDICTED_NET_VALUE:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[none:ARTICLE_NAME:nk]' direction='DESC' using='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[sum:NET_VALUE:qk]' />
          <slices>
            <column>[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[:Measure Names]' />
              <tooltip column='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[attr:ITEM_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[Multiple Values]</rows>
        <cols>([federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[none:ARTICLE_NAME:nk] / [federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Generated by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Revenue Generated by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shoe_store_predictions' name='federated.0jkf8lh1mbebpn13xlrfb1qsjbvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkf8lh1mbebpn13xlrfb1qsjbvz'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BRAND]' new-bin='true'>
                <bin default-name='true' value='&quot;ACCESSORIES, LFO, LSL&quot;'>
                  <value>&quot;ACCESSORIES&quot;</value>
                  <value>&quot;LFO&quot;</value>
                  <value>&quot;LSL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Item Type' datatype='string' name='[ITEM_TYPE]' role='dimension' type='nominal' />
            <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
            <column caption='Predicted Net Value' datatype='real' name='[PREDICTED_NET_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[ITEM_TYPE]' derivation='Attribute' name='[attr:ITEM_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_VALUE]' derivation='Sum' name='[sum:NET_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREDICTED_NET_VALUE]' derivation='Sum' name='[sum:PREDICTED_NET_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[sum:NET_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[sum:PREDICTED_NET_VALUE:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[Brand (group)]' direction='DESC' using='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[sum:NET_VALUE:qk]' />
          <slices>
            <column>[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[:Measure Names]' />
              <tooltip column='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[attr:ITEM_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[Multiple Values]</rows>
        <cols>([federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[Brand (group)] / [federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97756' id='7' param='horz' type-v2='layout-flow' w='67807' x='667' y='1122'>
            <zone h='97756' id='5' type-v2='layout-basic' w='29775' x='667' y='1122'>
              <zone h='97756' id='3' name='Predicted vs Actual Revenue Generated by Article' w='29775' x='667' y='1122'>
              </zone>
            </zone>
            <zone fixed-size='456' h='97756' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='38032' x='30442' y='1122'>
              <zone h='9257' id='8' name='Predicted vs Actual Revenue Generated by Article' pane-specification-id='0' param='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[:Measure Names]' type-v2='color' w='38032' x='30442' y='1122'>
              </zone>
              <zone h='79523' id='9' name='Monthly Sales Forecast Accuracy' w='38032' x='30442' y='10379'>
                <layout-cache cell-count-w='12' minheight='243' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='24' h='4488' id='12' is-fixed='true' name='Discount % vs Net Value (with Predicted overlay)' pane-specification-id='3' param='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[sum:PREDICTED_NET_VALUE:qk]' type-v2='color' w='38032' x='30442' y='89902'>
              </zone>
              <zone fixed-size='24' h='4488' id='13' is-fixed='true' name='Discount % vs Net Value (with Predicted overlay)' pane-specification-id='2' param='[federated.0jkf8lh1mbebpn13xlrfb1qsjbvz].[sum:NET_VALUE:qk]' type-v2='color' w='38032' x='30442' y='94390'>
              </zone>
            </zone>
          </zone>
          <zone h='48878' id='10' name='Revenue Generated by Brand' w='30859' x='68474' y='1122'>
          </zone>
          <zone h='48878' id='11' name='Discount % vs Net Value (with Predicted overlay)' w='30859' x='68474' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
